class Solution {
    public int[] twoSum(int[] nums, int target) {

        //Approch 2

        HashMap<Integer,Integer> map = new HashMap();

//fill HM
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],i);
        }

        for(int i =0;i<nums.length;i++){

            int num = nums[i];
            int rem = target-num;
//complexity O(1)
            if(map.containsKey(rem)){
                int index = map.get(rem);
                if(index ==i) continue;
                return new int[]{i,index};
            }
        }

return new int[]{};
}}
